[bumpversion]
current_version = {{cookiecutter.version}}
commit = False
tag = True
tag_name={new_version}

[bumpversion:file:setup.py]
[bumpversion:file:{{cookiecutter.repo_name}}/__init__.py]

[wheel]
universal = 1